MAX_QUERY_PER_SECOND=10
MAX_QUERY_PER_DAY=100000
API_KEY=AIzaSyAy4Sl7vAZ_3vP-WVAchfhUTEyO5VaQtIg
MQL_QUERY_URL=https://www.googleapis.com/freebase/v1/mqlread
TOPIC_QUERY_URL=https://www.googleapis.com/freebase/v1/topic
LIMIT=1000