FREEBASE_MAX_QUERY_PER_SECOND=10
FREEBASE_MAX_QUERY_PER_DAY=100000
API_KEY=AIzaSyAcL9jlS9czJrT0OLlWH24Od0mYrsycnSk
MQL_QUERY_URL=https://www.googleapis.com/freebase/v1/mqlread
TOPIC_QUERY_URL=https://www.googleapis.com/freebase/v1/topic
SEARCH_QUERY_URL=https://www.googleapis.com/freebase/v1/search
FREEBASE_HOMEPAGE=http://www.freebase.com
LIMIT=1000
BING_API_KEYS=fXhmgvVQnz1aLBti87+AZlPYDXcQL0G9L2dVAav+aK0=
