kb.search.result.stoplistfile=/Users/-/work/sti/resources/kbstoplist.txt
# name of the implementation class of KBSearch
kb.search.class=uk.ac.shef.dcs.kbsearch.freebase.FreebaseSearch
# if a keyword does not match to anything in a kb, you can try splitting if it contains and conjunctive word "and","or". set to true if you want this
kb.search.tryfuzzykeyword=true


fb.query.max.sec=10
fb.query.max.day=100000
fb.query.api.key=AIzaSyAcL9jlS9czJrT0OLlWH24Od0mYrsycnSk
fb.query.apiurl.mql=https://www.googleapis.com/freebase/v1/mqlread
fb.query.apiurl.topic=https://www.googleapis.com/freebase/v1/topic
fb.query.apiurl.search=https://www.googleapis.com/freebase/v1/search
fb.homepage=http://www.freebase.com
fb.query.param.limit=1000
BING_API_KEYS=fXhmgvVQnz1aLBti87+AZlPYDXcQL0G9L2dVAav+aK0=
