##### essential file paths etc
# home folder. All other file paths wil be relative to this (except otherwise stated). Unless otherwise documented.
sti.home=/Users/-/work/sti
# folder containing nlp resources
sti.nlp=resources
# folder containing cached data (must be ABSOLUTE PATH). Example copies (empty) with pre-configured solr schema
# is distributed in a folder 'cache' under sti
sti.cache.main.dir=/Users/-/work/sti/cache/empty
# web search and kb search configuration files
sti.websearch.properties=websearch.properties
# kb search configuration file
sti.kbsearch.propertyfile=kbsearch.properties
# if for any input file the process failed due to exception, the indexes of such files (as index of the file from the input folder sorted by names of files in that folder)
# are written to this provided file. 
sti.list.failure=failed.txt
# the tablextractor class used to parse input files and extract table objects for interpretation. for a collection of implemented classes see uk.ac.shef.dcs.sti.xtractor.table.
# the class must have a defult constructor that does not take any arguments
sti.input.tablextractor.class=uk.ac.shef.dcs.sti.xtractor.table.TableXtractorLimayeDataset




##### selective start
# the list of files read from input folder is sorted by name. if you want to start from a particular file, provide its index in the sorted list
sti.start=0
# if you want to provide a list containing specific files (identified by their index in the sorted input files), provide the file that contain on each line the index of a file
# if this is provided, only those contained in this list will be processed. Leave it empty if you dont want this behaviour.
sti.list.select=
# if any particular columns should be ignored, provide their index (first column is 0) as a string separated by ,
sti.columns.ignore=
# if any particular columns must be analyzed, provide their index (first column is 0) as a string separated by ,
sti.columns.mustdo=



##### subject column detection
# whether to use the ws component
sti.subjectcolumndetection.ws=true
# if ws is used, what stopping criteria class should be used
sti.iinf.websearch.stopping.class=uk.ac.shef.dcs.sti.core.algorithm.tmp.stopping.IInf
# if ws is used, for the stopping criteria class provided above, also provide its contructor parameters in the order it is defined in the class
# values separated by ,
sti.iinf.websearch.stopping.class.constructor.params=0.0,1,0.01

##### LEARNING
# what stopping criteria class should be used in the iinf for preliminary column classification
sti.tmp.iinf.learning.stopping.class=uk.ac.shef.dcs.sti.core.algorithm.tmp.stopping.IInf
# for the stopping criteria class provided above, also provide its contructor parameters in the order it is defined in the class
# values separated by ,
sti.tmp.iinf.learning.stopping.class.constructor.params=0.0,1,0.05

##### RELATION ENUMERATION
sti.learning.relation=true


##### output
sti.output.triple.namespace.kb=www.freebase.org
sti.output.triple.namespace.default=www.shef.ac.uk

