# Logging  java.util.logging.ConsoleHandler
handlers = java.util.logging.FileHandler
.level = WARNING

# File Logging
java.util.logging.FileHandler.pattern =lodie.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = WARNING
