

solrPath=/Users/annalisa/SOLR/solr-4.1.0/example/solr
multicore=/Users/annalisa/SOLR/xpath/multicore


xlsTemplate=./out/template.xlsx
outputPath=./out
stopWord=./properties/cleanedStopword.txt
#solrPath=/data/users/nsi/data/twitter/simon-solr-3.4
#multicore=/data/users/nsi/data/twitter/multicore_from8GbINdex
#xlsTemplate=/data/users/nsi/data/twitter/out/template.xlsx
#outputPath=/data/users/nsi/data/twitter/out


SOLR_HOME=solr.solr.home
SOLR_DIR=

#solrPath=/share/raid1/data/nsi/twitter/simon-solr-3.3.safe
solrUrl=http://localhost:8983/solr


minumTermLength=2
topTagNumber=10
fetchsize=10000