<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>TableMiner+</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>      
      var socket=io();

      var items=[]
      $(document).ready(function() {
        var tableParserSelect = document.getElementById('tableparser');
        $.getJSON( "/config_tableparser.json", function( data ) {
          $.each( data, function( key, val ) {
            option = document.createElement('option');
            option.setAttribute('value', key);
            option.appendChild(document.createTextNode(val));
            tableParserSelect.appendChild(option);
//            items.push( "<li id='" + key + "'>" + val + "</li>" );
          });       
        });
      });

      $(document).ready(function(){
		$('#previewButton').click(function () {
			//var enterURL=$('inputUrl').val();
			//alert("Button Clicked:"+$('#inputUrl').val());
        	$.post("java_preview", {url: $('#inputUrl').val(), tableparserClass: $('#tableparser').val(), user:socket.id} );
    	});

      });
      
      
      function preview(){
            document.getElementById('preview').src='dummy.html';
      }
      
      //window.onload=populateTableParserSelect;
    </script>
    <style type="text/css">
#wrapper div#input, iframe {
    float: left;
}
iframe#preview { 
  margin-left: 10px;  
  width:100%;
  height:800px;
  max-width:800px;
}
div#input {
  font-family: "Arial";
  max-width: 380px;
  margin-top: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #555e60;
  border-right-color: #555e60;
  border-bottom-color: #555e60;
  border-left-color: #555e60;
  border-radius: 5px;
  background-image: none;
  background-repeat: repeat;
  background-attachment: scroll;
  background-position: 0% 0%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

div#input_banner {
  background-color: #555e60;
}

div.form_div {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}

#input_header_label {
  font-size: small;
  text-align: right;
  vertical-align: bottom;
  color: white;
}

#input_header {
  vertical-align: bottom;
  color: white;
}

img.icon {
  float: left;
  width: 27px;
  height: 27px;
}

</style></head>
  <body>
    <div id="wrapper">
      <div id="input">
        <div id="input_banner">
          <table style="width: 100%" border="0">
            <tbody>
              <tr>
                <td id="input_header">TableMiner+</td>
                <td id="input_header_label">Define the extraction task</td>
              </tr>
            </tbody>
          </table>
        </div>
        <form accept-charset="utf-8" target="_self" enctype="multipart/form-data"
          autocomplete="off"
          method="POST"
          action="process.jsp"
          name="task">
          <div class="form_div" id="form_url"><img class="icon" alt="" src="resources/icon_url.png">Enter
            a URL containing relational tables<br>
            <input size="38" name="url" id="inputUrl" type="text"><button id="previewButton" style="margin-left: 10px"
              type="button"
              onclick="setTimeout(preview, 2000)">Preview</button>
          </div>
          <div class="form_div" id="form_kb"><img class="icon" alt="" src="resources/icon_kb.png">Select
            a reference knowledge base<br>
            (Disabled. Only DBpedia is supported.)&nbsp;
            <select disabled="disabled" name="kblist" style="margin-left:20px">
              <option value="DBpedia">DBpedia (SPARQL endpoint, V3.9 ontology)</option>
            </select>
          </div>
          <div class="form_div" id="form_tableparser"><img class="icon" alt="" src="resources/icon_parser.png">Select
            a table parser<br>
            (To identify relational tables from input files.)&nbsp; 
            <select id="tableparser" style="margin-left:25px">              
            </select>
          </div>
          <div class="form_div" id="form_email"><img class="icon" alt="" src="resources/icon_email.png">Enter
            an Email address for notification<br>
            <input size="45" name="url" type="text"> </div>
          <div style="margin-left:10px; margin-top:10px;" id="advanced_setting">
            <a href="">Advanced settings</a><br>
            <div style="margin-left: 25px; margin-top: 10px; font-size:small;">Advanced
              users only. You may change settings such as feature weights,
              knowledge base query constraints, NLP resources used by the
              system, etc.</div>
          </div>
          <div class="form_div" id="form_submit" style="margin-top: 30px"> <button
              style="margin-left: 20px"
              type="reset">Reset</button>
            <button formaction="process.html" formmethod="post" style="margin-left: 20px"
              type="submit">Start</button>
          </div>
        </form>
      </div>
      <iframe id="preview"> &amp;lt;/div&amp;gt; &amp;lt;/body&amp;gt;
        &amp;lt;/html&amp;gt; </iframe></div>
  </body>
</html>
