#log4j.rootCategory=TRACE, stdout
#log4j.appender.stdout.Threshold=DEBUG
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %m%n


log4j.rootLogger = TRACE, fileout 
log4j.appender.fileout.Threshold=TRACE
log4j.appender.fileout = uk.ac.shef.oak.logging.LogLevelFilterFileAppender 
log4j.appender.fileout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c - %m%n 
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout 
log4j.appender.fileout.File = ./log/table-property